{
  "name": "language-gfm",
  "version": "0.19.0",
  "description": "Syntax highlighting and snippets for GitHub Flavored Markdown (GFM).",
  "repository": "https://github.com/atom/language-gfm",
  "engines": {
    "atom": "*"
  }
}
